{
  "name": "open-tomato",
  "private": true,
  "workspaces": ["src/main", "src/renderer", "src/preload", "src/shared"],
  "scripts": {
    "typecheck": "tsc --build",
    "lint": "eslint src --ext .ts,.tsx",
    "tasks": "bun scripts/tasks.ts",
    "tasks:next": "bun scripts/pick-next-issue.ts"
  },
  "devDependencies": {
    "@linear/sdk": "^76.0.0",
    "@types/bun": "latest",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "inquirer": "^13.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}