{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@shared/types": ["../shared/types/index.ts"],
      "@shared/ipc": ["../shared/ipc/index.ts"]
    }
  },
  "references": [{ "path": "../shared" }]
}
